<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" class="js fontawesome-i2svg-active fontawesome-i2svg-complete js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><style>/* @see https://github.com/aFarkas/lazysizes#broken-image-symbol */.js img.lazyload:not([src]) { visibility: hidden; }/* @see https://github.com/aFarkas/lazysizes#automatically-setting-the-sizes-attribute */.js img.lazyloaded[data-sizes=auto] { display: block; width: 100%; }/* Transition effect. */.js .lazyload, .js .lazyloading { opacity: 0; }.js .lazyloaded { opacity: 1; -webkit-transition: opacity 2000ms; transition: opacity 2000ms; }</style>
<meta property="og:site_name" content="CS 5980 - The University of Iowa">
<link rel="canonical" href="https://brand.uiowa.edu/applying-brand/web">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/favicon.ico">
<link rel="shortlink" href="https://brand.uiowa.edu/node/71">
<link rel="mask-icon" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/safari-pinned-tab.svg">
<link rel="icon" sizes="16x16" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/favicon-16x16.png">
<meta property="og:url" content="https://brand.uiowa.edu/applying-brand/web">
<meta property="og:title" content="Web">
<link rel="icon" sizes="32x32" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/favicon-32x32.png">
<meta name="referrer" content="no-referrer-when-downgrade">
<link rel="icon" sizes="96x96" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/favicon-96x96.png">
<link rel="icon" sizes="192x192" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/android-chrome-192x192.png">
<link rel="apple-touch-icon" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://brand.uiowa.edu/profiles/custom/sitenow/assets/apple-touch-icon-precomposed.png">
<meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>CS 5980 - The University of Iowa</title>
    <link rel="stylesheet" media="all" href="./index_files/css_EcSNpj7XZ4U6yfwid8eAp98TRwUr9k6I5ed5Ig4pHsg.css">
<link rel="stylesheet" media="all" href="./index_files/sitenow.css">
<link rel="stylesheet" media="all" href="./index_files/css_ASPUtqWkbTfOwsqektYATYZzoLsDlwZC0oG8XkaV-Sw.css">
<link rel="stylesheet" media="all" href="./index_files/main-menu.css">
<link rel="stylesheet" media="all" href="./index_files/logo.css">
<link rel="stylesheet" media="all" href="./index_files/embedded-entity.css">
<link rel="stylesheet" media="all" href="./index_files/uiowa-paragraphs_text.css">
<link rel="stylesheet" media="all" href="./index_files/uiowa_paragraphs.css">
<link rel="stylesheet" media="all" href="./index_files/media--type-image.css">
<link rel="stylesheet" media="all" href="./index_files/node--type--page.css">
<link rel="stylesheet" media="all" href="./index_files/site-name.css">
<link rel="stylesheet" media="print" href="./index_files/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css">
<link rel="stylesheet" media="all" href="./index_files/page--left-sidebar.css">
<link rel="stylesheet" media="all" href="./index_files/css_eHjzz6upc4jzUIgjyAVR-XIlpaNXu8_oNt_EbhbOAtY.css">
<link rel="stylesheet" media="all" href="./index_files/search-toggle.css">

    
<script src="./index_files/all.min.js" defer=""></script>
<script src="./index_files/v4-shims.min.js" defer=""></script>

  </head>
  <body class="layout-page-sidebars-none header-not-sticky path-node page-node-type-page inline layout-builder-enabled">

<div class="skip-link-region" role="region" aria-label="skip-link">
  <a href="https://brand.uiowa.edu/applying-brand/web#main-content" class="visually-hidden focusable skip-link" role="link" aria-label="skip to main content">
    Skip to main content
  </a>
</div>


  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    


  





<header data-uids-header="" class="iowa-bar--full iowa-bar horizontal">
  <div class="iowa-bar__container">
    <div class="logo logo--tab">
      <a href="https://uiowa.edu/">
        <div class="element-invisible">The University of Iowa</div>
        <svg xmlns="http://www.w3.org/2000/svg" class="logo-icon" aria-labelledby="logo-header" role="img" viewBox="0 0 311.6 90.2">
          <path class="st0" d="M40 18.8h-7.3v52.4H40v19H0v-19h7.3V18.8H0V0h40V18.8z"></path>
          <path class="st0" d="M93.8 90.2h-29c-10.5 0-17.4-6.9-17.4-18.2V18.2C47.4 7 54.4 0 64.8 0h29c10.5 0 17.4 7 17.4 18.2V72C111.2 83.2 104.2 90.2 93.8 90.2zM85.6 71.2V18.8H73v52.4H85.6z"></path>
          <path class="st0" d="M122.6 18.8h-6.4V0h38v18.9H147l6.5 43.4L167 0h19.2l14.4 62.3 5.2-43.4h-6.6V0h37.5v18.9h-6.2l-11.3 71.4h-30.6l-11.8-53.2 -12.1 53.1h-29.4L122.6 18.8z"></path>
          <path class="st0" d="M230.1 71.2h6.9L250.7 0h41l13.5 71.2h6.4v19H281l-2.9-22h-15.2l-2.7 22h-30L230.1 71.2 230.1 71.2zM276.5 51.7l-5.8-36.4 -6 36.4H276.5z"></path>
          <image src="/themes/custom/uids_base/uids/assets/images/uiowa-primary.png">
            <title id="logo-header">University of Iowa</title>
          </image>
        </svg>
      </a>
    </div>
    <h1 class="site-name">
  	<b>CS5980/CS7604</b>
    </h1>
</div>
</header>

          
    <nav class="nav--horizontal" aria-label="Primary menu">
      <div class="page__container">
          <div class="region region-primary-menu">
    <div id="block-main-navigation-superfish-horizontal" class="block block-superfish block-superfishmain">
  
    
      <nav role="navigation" aria-label="Site main navigation">
<h2 class="visually-hidden">Site Main Navigation</h2>
<ul id="superfish-main" class="menu sf-menu sf-main sf-horizontal sf-style-none sf-horiz-menu sf-js-enabled">
  
<li id="Overview" class="sf-depth-1 sf-no-children"><a href="index.htm" class="sf-depth-1">Overview</a></li>
<li id="Schedule" class="sf-depth-1 sf-no-children"><a href="schedule.htm" class="sf-depth-1">Schedule</a></li>
<li id="Announcements" class="sf-depth-1 sf-no-children"><a href="announcements.htm" class="sf-depth-1">Announcements</a></li>

</ul>
</nav>

  </div>

  </div>

      </div>
    </nav>
  

    <div class="region region-alert">
    <div data-drupal-messages-fallback="" class="hidden"></div>
<div class="uiowa-alerts-wrapper block block-uiowa-alerts block-uiowa-alerts-block" id="block-alertsblock">
  
    
      
<div>
<div class="hawk-alerts-wrapper"></div>
</div>

  </div>

  </div>



<main role="main" class="content__container">

  <a id="main-content" tabindex="-1"></a>
  
  
    <div class="region region-content">
    <div id="block-uids-base-content" class="block block-system block-system-main-block">
  
    
      


<article role="article" class="node node--type-page node--view-mode-full">
  
<div class="node__content">
      
  <div class="page__container--edge layout layout--page--left-sidebar layout__container layout--no-sidebar">
    <div class="layout__spacing_container">
      
              <div class="layout__region layout__region--main">
                      <div class="block block-layout-builder block-field-blocknodepagefield-page-content-block">
  
            <div class="field field--name-field-page-content-block field--type-entity-reference-revisions field--label-hidden field__items">

                  <div class="field__item">

  <div class="paragraph paragraph--type--section paragraph--view-mode--default">
  <div class="container field field--name-field-section-content-block field--type-entity-reference-revisions field--label-hidden field__items">
  <div class="section-content row align-items-start justify-content-start">
  <div class="col-md paragraph paragraph--type--text paragraph--view-mode--default">
  <div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item">

<p><small>Welcome to <b><i>CS5980/CS7604 Computing Research Ethics</i></b></small></p>

<p><small><b>What:</b> This is a first course on computing research ethics. During the course, we will engage in a series of weekly, student-led discussions, moderated by the supervising faculty and based on papers that emphasize ethical issues specific to CS. These papers will cover topics that will overlap with those in the CITI online training courses, but in addition will focus on ethical issues that arise in building and testing software systems, software as intellectual property, managing sensitive electronic data, human-subjects issues in CS research, online privacy and surveillance, online crime and hacking, computer security, problems with algorithmic bias, and computer-related research misconduct. While the course has a research focus, it will also deal with issues that are pertinent to computing professionals. For example, if you were working for Google advertisement delivery group, what would be your responsibility towards discrimination of the type described in this <a href="http://arxiv.org/abs/1301.6822" style="text-decoration: none; color: blue">paper</a> by Latanya Sweeney, or if you were to join Facebook, how would you respond to the controversy on net neutrality over Facebook's Free Basics program in India (see this <a href="https://www.forbes.com/sites/saritharai/2016/01/04/in-india-fierce-opposition-builds-against-facebooks-free-basics/?sh=46fc22d34d4a" style="text-decoration: none; color: blue">article</a> from Forbes Asia, Jan 2016).</small></p> 

<p><small><b>Who:</b> This class is intended to satisfy the responsible conduct of research (RCR) requirements for graduate students and postdocs in computer science. The nexus of this course are the respective policies requiring such training for those supported by the <a href="http://www.nsf.gov/bfa/dias/policy/rcr.jsp" style="text-decoration: none; color: blue">National Science Foundation</a> or the <a href="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-10-019.html" style="text-decoration: none; color: blue">National Institutes of Health</a>. Although you may not be (currently) supported by the NSF or the NIH grants, the University believes that everyone involved in research should have RCR training. We have designed this course both to satisfy the NIH and NSF requirements that are likely to be encountered by researchers as well as to provide RCR content specifically tailored to the research roles Computer Science students and postdocs are likely play here at Iowa and beyond in their professional lives.</small></p>

<p><small><b>How:</b> Students will be assigned a series of readings selected to illustrate issues in computing research ethics. Each week, a different student will be asked to prepare a written summary (at most one page) and lead an in-class discussion of the assigned reading, focusing on the ethical issues it represents. So, for example, if the assigned reading is the University of Iowa authorship policy, a good summary might involve the main points of the policy as well as a comparison with authorship policies from a few other universities. Or if the assigned reading is a scientific article that has since been retracted for ethical issues, a reasonable summary might cover the original paper (only very briefly) and focus instead on how the paper embodies scientific misconduct, the forensic analysis that revealed the misconduct, the consequances experienced by the original authors, and the response of the home institution. See, for example, coverage of a recent misconduct <a href="http://www.the-scientist.com/?articles.view/articleNo/42285/title/HIV-Scientist-Pleads-Guilty-to-Fraud/" style="text-decoration: none; color: blue">case</a> and the corresponding institutional <a href="http://www.inside.iastate.edu/article/2014/01/16/misconduct"  style="text-decoration: none; color: blue">response</a>.</small></p> 

  </div>
  </div>

<!-- ------------------------------------------------------------------------ -->

<div class="bg-light col-md-4 paragraph paragraph--type--text paragraph--view-mode--default">
<div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item"><h5>General Information</h5>

<p><small> <br>This course is co-taught by three instructors: <br><br><a href="http://www.cs.uiowa.edu/~segre" style="text-decoration: none; color: blue">Prof. Alberto Segre</a>
		<br>14D MLH, Email: alberto-segre@uiowa.edu<br></small></p>
<p><small> <a href="https://cs.uiowa.edu/people/juan-pablo-hourcade" style="text-decoration: none; color: blue">Prof. Juan Pablo Hourcade</a>
		<br>101L MLH, Email: juanpablo-hourcade@uiowa.edu<br></small></p>
<p><small> <a href="https://shastri.info" style="text-decoration: none; color: blue">Prof. Supreeth Shastri</a>
		<br>201J MLH, Email: supreeth-shastri@uiowa.edu<br></small></p>
<p><small> Lectures: Wed 2:30 - 3:20pm <a href="https://classrooms.uiowa.edu/mlh-217" style="text-decoration: none; color: blue">217 MLH</a>
		<br> Office hours: by appt</small></p>

</div>              
  </div>
  </div>
  </div>
  </div>
  </div>


<!-- ------------------------------------------------------------------------ -->

<div class="field__item">

  <div class="bg-light paragraph paragraph--type--section paragraph--view-mode--default">
  <div class="container field field--name-field-section-content-block field--type-entity-reference-revisions field--label-hidden field__items">
  <div class="section-content row align-items-start justify-content-start">
  <div class="col-md-12 paragraph paragraph--type--text paragraph--view-mode--default">
          
  <div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item"><h5>Course Prerequisite</h5>

<p><small>A prerequisite for the course is the completion of the CITI online training modules. Each student will complete three brief online educational courses covering (a) responsible conduct of research (RCR), (b) rules governing human subjects research (HSR), and (c) export control rules (EC). These online courses are not specific to CS, but they cover issues important to CS researchers as well, including authorship, peer review, mentoring, conflicts of interest, collaborative research, research misconduct, etc. All three courses need to be completed in the first week of the course. You can access the CITI training <a href="https://grad.uiowa.edu/postdocs/training-rcr/approved-courses" style="text-decoration: none; color: blue">here</a>.</small></p>

<ol> <small>
    <li>For RCR training, there are five choices (biomedical, social sciences, physical science, humanities and engineers). While these courses share most of their content, you should complete the physical sciences course including the two optional modules, the data management case study and the collaboration between academics.</li>
    <li>For HSR training, we advise those with research interests in HCI to select the social and behavioral sciences version, while those who are likely to work with biomedical or HIPPA protected data should select the biomedical version. The two courses are similar and share many of the same modules, but present material with slightly different perspectives.</li>
    <li>For EC training, there is only one choice available.</li>
</small></ol>

<p><small>We ask that you upload a PDF of your completion certificate on ICON.</small></p>

        </div>
        </div>
        </div>
        </div>
</div>


<!-- ------------------------------------------------------------------------ -->

<div class="field__item">
  
  <div class="paragraph paragraph--type--section paragraph--view-mode--default">
          
            <div class="container field field--name-field-section-content-block field--type-entity-reference-revisions field--label-hidden field__items">
            <div class="section-content row align-items-start justify-content-start">
            <div class="col-md paragraph paragraph--type--text paragraph--view-mode--default">
            <div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item"><h5>Grading</h5>

<p><small>Grading is pass/fail. To pass, students must complete all three online courses with the first week of classes, participate in all of the discussions, and lead assigned discussions. It is expected that all students will be present for all discussions. You will pass the class, only if you have no unexcused absences to your name. See below for our policy on approved absences.</small></p>

      	    </div>
            </div>
            </div>
            </div>
      </div>
</div>

<!-- ------------------------------------------------------------------------ -->

<div class="field__item">

  <div class="bg-light paragraph paragraph--type--section paragraph--view-mode--default">
  <div class="container field field--name-field-section-content-block field--type-entity-reference-revisions field--label-hidden field__items">
  <div class="section-content row align-items-center justify-content-start">
  <div class="col-md-12 paragraph paragraph--type--text paragraph--view-mode--default">
          
  <div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item"><h5>Ground Rules and Policies</h5>

<p><small><i>If you have a COVID-19 related situation that needs modifications or accommodations in the course, please reach out to the teaching staff.</i></small></p>
 
<p><small><b>Covid-19.</b> Please see the university's Covid-19 <a href="https://coronavirus.uiowa.edu" style="text-decoration: none; color: blue">website</a> for information about best practices to avoid infection, what to do if you are diagnosed with Covid19 or exposed to someone who is infected, what your responsibilities are to report and to whom. All three of your instructors have received two doses of the Pfizer mRNA vaccine in 2021, and a booster dose later that same year. We will wear a mask unless we are alone in the office or at home with our families, practice regular hand hygiene (including frequent use of an alcohol-based rub) and try to maintain reasonable social distancing. Both the university and we strongly encourage you to adopt similar practices, even if only as a courtesy to your classmates and instructors..</small></p>

<p><small><b>Tardiness and Absences.</b> This course will follow the University and College of Liberal Arts and Sciences (CLAS) policies on absences. Basically, we will approve absences due to University activities (including conference trips), unavoidable circumstances beyond a student's control (such as illness or death in the family), or mandatory religious obligations. See <a href="https://clas.uiowa.edu/students/handbook/attendance-absences" style="text-decoration: none; color: blue">CLAS policy</a> for more details.</small></p> 

<p><small><b>Effort Level.</b> According to University guidelines, a student should expect to work for 2 hours per week (outside the classroom) for each course credit. This is a 1 credit course and so you should expect to spend on average about 2 hours per week finishing online courses or completing assigned reading. There will be no exams.</small></p>

<p><small><b>Students with Disabilities.</b> We would like to hear from anyone who has a disability which may require seating modifications or accommodations of other class requirements, so that appropriate arrangements may be made. Please contact the instructors to discuss these. For more information, see <a href="http://sds.studentlife.uiowa.edu/" style="text-decoration: none; color: blue">Student Disability Services</a>.</small></p>

<p><small><b>Student Complaints.</b> If you have any complaints or concerns about how the course is being conducted, please feel free to talk to your instructors. Typically, if that does not solve your concerns, the next step would be to talk to the DEO, but since one of the instructors is the DEO, your should talk to the Office of Academic Programs and Student Development (clasps@uiowa.edu). Consult the CLAS statement on <a href="http://clas.uiowa.edu/students/handbook/student-rights-responsibilities" style="text-decoration: none; color: blue">Student Rights and Responsibilities</a> for more information.</small></p>

<p><small>For a complete list of policies, expectations, and your rights, please refer to this <a href="https://clas.uiowa.edu/sites/default/files/Grad%20Syllabus_Insert_SPRING_2022.pdf" style="text-decoration: none; color: blue">course insert</a> from CLAS.</small></p>
        </div>
        </div>
        </div>
        </div>
</div>

<!-- ------------------------------------------------------------------------ -->

<div class="field__item">
  
  <div class="paragraph paragraph--type--section paragraph--view-mode--default">
          
            <div class="container field field--name-field-section-content-block field--type-entity-reference-revisions field--label-hidden field__items">
            <div class="section-content row align-items-start justify-content-start">
            <div class="col-md paragraph paragraph--type--text paragraph--view-mode--default">
            <div class="clearfix text-formatted field field--name-field-text-body field--type-text-long field--label-hidden field__item">

<p><small>&copy; 2022&ensp;The University of Iowa</small></p>

      	    </div>
            </div>
            </div>
            </div>
      </div>
</div>
<!-- ------------------------------------------------------------------------ -->
    
  </div>
  </div>
  </div>
  </div>
  </div>
</article>

  </div>
  </div>
  </main>

  </div>
</body></html>
